.outer-dv {
    background: rgba(255, 255, 255, .8);
}

.budget-cont {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    transition: .3s;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.mt-3 {
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
}

.row-mt3 {
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
    padding: 1rem;
    height: 300px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: pre-wrap;
}

.save {
    background-color: grey;
    color: white;
    font-size: 2rem;
    border: none;
    border-radius: 50%;
    padding: 1px 12px 1px 12px;
    float: right;
}

.save:hover {
    background: rgba(255, 255, 255, .6);
    color: #000;
    cursor: pointer;
    transition: .2s;
}

.delete-icon {
    cursor: pointer;
}

.delete-icon:hover {
    color: #8F867E;
    transition: .2s;
}

.this-month {
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    padding-bottom: 5px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;

}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7% auto;
    padding: 5px;
    width: 80%;
    height: 65%;

    background-color: white;
    border-radius: 20px;
}

.alert:hover {
    background-color: rgba(255, 255, 255, .2);
    transition: .2s;
}

.exp-list {
    margin-top: auto;
    margin-bottom: auto;
}

.sort-todos {
    width: 100%;
    overflow-y: auto;
    height: 160px;
}

.list-group {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
}

.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px auto;
    padding: 5px;
    width: 80%;
}

.list-cont {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 5px;
    white-space: break-spaces;
}

.form-control {
    max-width: 180px;
    height: 30px;
    font-size: 1.2rem;
    font-family: 'Raleway', serif !important;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 25px;
    color: #000;
    text-align: center;
}

.form-control:focus{
    outline: none;
}

.add-exp {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    border-radius: 20px;
    margin: auto;
    font-size: 1.2rem;
    font-family: 'Raleway', 'Nirmala UI', serif;
    border: none;
    outline: none;
    color: #000;
}

.chart-cont {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: .3s;
}

.left-chart, .right-chart {
    width: 490px;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: pre-wrap;
    align-items: center;
}

.chart-graph{
    margin: auto;
}


@media screen and (max-width: 1240px) {
    .budget-cont{
        flex-direction: column;
        width: 460px;
        height: 940px;
        justify-content: space-between;
        transition: .3s;
    }

    .alert {
        height: 65%;
        margin-bottom: 1rem;
        margin-top: 0.8rem;
        transition: .3s;
    }

    .row-mt3 {
        width: 100%;
        height: 300px;
        transition: .3s;
    }

    .chart-cont {
        flex-direction: column;
        width: 460px;
        justify-content: space-between;
        transition: .3s;
        height: 620px;
    }

    .left-chart, .right-chart {
        width: 100%;
        height: 300px;
        transition: .3s;
    }

    .d {
        height: 100%;
    }

    .l {
        margin: auto
    }

}
